0#
1include
2"
3stdlib
4.
5h
6"

0#
1include
2"
3stdio
4.
5h
6"


0int
1main
2(
3int
4argc
5,
6char
7*
8argv
9[
10]
11)
12{

0int
1*
2test
3=
4malloc
5(
6sizeof
7(
8int
9)
10)
11;

0int
1i
2=
30
4;

0int
1k
2;

0k
1=
23
3+
44
5;


0while
1(
2i
3<
410
5)
6{

0test
1[
2i
3]
4=
5i
6;

0i
1+
2+
3;

0}


0test
1[
20
3]
4=
5100
6#
7;


0for
1(
2int
3i
4=
50
6;
7i
8<
910
10;
11i
12+
13+
14)
15{

0printf
1(
2"
3test
4[
5%
6d
7]
8:
9%
10d
11n
12"
13,
14i
15,
16test
17[
18i
19]
20}
21;

0}

0free
1(
2test
3)
4;

0exit
1(
2EXIT
3_SUCCESS
4)
5;

0}

